<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anaffa's Matrix</title>
    <link href="style.css" rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css?family=Gugi');</style>

</head>
<body>
<div class="settings">
    <table>
        <tr>
            <td><h4>Ввіедіть висоту матриці</h4>
                <input type="number" id ='height' min="0" value="2">
            </td>

            <td><h4>Ввіедіть максимальне значення</h4>
            <input type="number" id ='maxV' value="9"></td>
        </tr>
        <tr>
            <td>
                <h4>Ввіедіть ширину матриці</h4>
                <input type="number" id ='width' min="0" value="2">
            </td>
            <td>
                <h4>Введіть мінімальне значення</h4>
                <input type="number" id ='minV' value="-9">
            </td>
        </tr>
    </table>
    <button style="margin: 10px" id = "genBut">Згенерувати</button>
</div>

<div id="matrix">

</div>
<script src="script.js"></script>
</body>
</html>